<menu xmlns:android="http://schemas.android.com/apk/res/android" 
      xmlns:myapp="http://schemas.android.com/apk/res-auto" 
      android:background="#ffffff">
    <!-- Search, should appear as action button -->
    
    <item android:id="@+id/action_share"
          android:icon="@drawable/ic_action_share"
          android:title="Share"
          android:showAsAction="always" 
          android:actionProviderClass="android.widget.ShareActionProvider"
          />
    
   
</menu>
